<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_countries"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/nameLabel"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/mainLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10sp"/>


    <EditText
        android:id="@+id/cCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/cName"
        app:layout_constraintBaseline_toBaselineOf="@id/capitalLabel"/>

    <TextView
        android:id="@+id/capitalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capital"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintStart_toStartOf="@id/nameLabel"
        android:layout_marginTop="10sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/capitalLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15sp"
        android:listSelector="@drawable/listviewselector">

    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list"
        android:layout_marginTop="15sp"/>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort"
        app:layout_constraintStart_toEndOf="@id/addButton"
        android:layout_marginLeft="30sp"
        app:layout_constraintBaseline_toBaselineOf="@id/addButton"/>


</android.support.constraint.ConstraintLayout>